# project-albums-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projact_albums_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_albums_test/: MainActivity.kt
app/src/main/java/com/example/project_albums_test/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/project_albums_test/fragment/: AlbumFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/project_albums_test/model/: AlbumModel.kt
app/src/main/java/com/example/project_albums_test/service/: AlbumsService.kt  BuildServiceRetrofit.kt  Service.kt
app/src/main/java/com/example/project_albums_test/util/: ManageFragment.kt  OnItemClickListener.kt
app/src/main/java/com/example/project_albums_test/viewModel/: AlbumsViewModel.kt  ViewModelProvider.kt
app/src/main/res/drawable/: drawable_loading_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_photo.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projact_albums_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
